[supervisord]
nodaemon=true

[program:httpd]
; 実行コマンド
command=/usr/sbin/apachectl -DFOREGROUND
; プロセス名（numprocsが1以上の場合は%(process_num)sを使用して重複を避ける）
process_name=%(program_name)s
; 自動リスタート
autorestart=true
; この値より早く終了し場合に異常終了として扱う（超えて終了した場合は正常終了）
startsecs = 0
; リスタートの試行回数
startretries=0
; logに関する設定
; ローテートするログファイル容量
logfile_maxbytes=50MB
; ローテートで残す世代数
logfile_backup=10

[program:crond]
; 実行ユーザ
; user=root
; 実行コマンド
command = /usr/sbin/crond
; プロセス名（numprocsが1以上の場合は%(process_num)sを使用して重複を避ける）
process_name=%(program_name)s
; 自動リスタート
autorestart=false
; この値より早く終了し場合に異常終了として扱う（超えて終了した場合は正常終了）
startsecs = 0
; リスタートの試行回数
startretries=0

; logに関する設定
; ローテートするログファイル容量
logfile_maxbytes=50MB
; ローテートで残す世代数
logfile_backup=10
